<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.in</title>
    <link rel ="website icon" type="png" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <option>Arts & Craft</option>
                    <option>Automotive</option>
                    <option>Baby</option>
                    <option>Beauty & Pesonal care</option>
                    <option>Books</option>
                    <option>Boys' Fashion</option>
                    <option>Girls' Fashion</option>
                    <option>Men's Fashion</option>
                    <option>Women's Fashion</option>
                    <option>Computer</option>
                    <option>Deals</option>
                    <option>Digital Music</option>
                    <option>Electronics</option>
                    <option>Health & Household</option>
                    <option>Home & Kitchen</option>
                    <option>Industrial & Scientific</option>
                    <option>Kindle Store</option>
                    <option>Luggage</option>
                    <option>Pet Supplies</option>
                    <option>Movies & TV</option>
                    <option>Music, CDs & Vinyl</option>
                    <option>Prime Video</option>
                    <option>Software</option>
                    <option>Video Games</option>
                    <option>Toy Games</option>
                    <option>Tools & Home Improvement</option>
                    <option>Sports & Outdoors</option>
                </select>
                
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-singin border">
                <p><span> Hello, Sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span> Return</span></p>
                <p class="nav-second">& order</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Registry</p>
                <p>Customer Service</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop Deals in Electronics
            </div>
        </div>



    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com.You can also shop on Amazon india for millions of products with fast local
                delivery. <a href="#"> Click here to go amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Clothes & Fashion</h2>
                <div class="box-img" style="background-image: url('box1.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('box2.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture </h2>
                <div class="box-img" style="background-image: url('box3.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Electronics Items</h2>
                <div class="box-img" style="background-image: url('box4.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Kitchen Grocery </h2>
                <div class="box-img" style="background-image: url('box5.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Home Decor Light</h2>
                <div class="box-img" style="background-image: url('box6.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Jewellery</h2>
                <div class="box-img" style="background-image: url('box7.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Beauty & Makeup</h2>
                <div class="box-img" style="background-image: url('box8.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Arts & Craft</h2>
                <div class="box-img" style="background-image: url('box9.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Bags & Luggage</h2>
                <div class="box-img" style="background-image: url('box10.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Books</h2>
                <div class="box-img" style="background-image: url('box11.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Sports & Outdoors</h2>
                <div class="box-img" style="background-image: url('box12.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1 border">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <a>Get to Know Us</a>
                <p>Careers</p>
                <p>Blog</p>
                <p>About Amazon</p>
                <p>Investor Relations</p>
                <p>Amazon Devices</p>
                <p>Amazon Science</p>
            </ul>
            <ul>
                <a> Make Money with Us</a>
                <p>Sell products on Amazon</p>
                <p>Sell on Amazon Business</p>
                <p>Sell apps on Amazon</p>
                <p>Become an Affiliate</p>
                <p>Advertise Your Products</p>
                <p>Self-Publish with Us</p>
                <p>Host an Amazon Hub</p>
                <p>See More Make Money with Us</p>
            </ul>
            <ul>
                <a>Amazon Payment Products</a>
                <p>Amazon Business Card</p>
                <p>Shop with Points</p>
                <p>Reload Your Balance</p>
                <p>Amazon Currency Converter</p>
            </ul>
            <ul>
                <a>Let Us Help You</a>
                <p>Amazon and COVID-19</p>
                <p>Your Account</p>
                <p>Your Orders</p>
                <p>Shipping Rates & Policies</p>
                <p>Returns & Replacements</p>
                <p>Manage Your Content and Devices</p>
                <p>Amazon Assistant</p>
                <p>Help</p>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
            <div class="media">
                <i class="fa-brands fa-twitter border"></i>
                <i class="fa-brands fa-linkedin border"></i>
                <i class="fa-brands fa-instagram border"></i>
                <i class="fa-brands fa-facebook border"></i>
            </div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Condition of Use </a>
                <a> Privacy notice </a>
                <a> Your ADS privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>

</html>